spring.datasource.url=jdbc:postgresql://localhost:5432/test_erp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=Z3V0c2lzc3Ryb25nZXJ0aGFuZ3JpZmZpdGhldmVuaWZncmlmZml0aHBvc3Nlc3Nlc2dvZGx5cG93ZXJzaGVzdGlsbGNhbm5vdGJlYXRndXRz
